# business-delegate

./: README.md  pom.xml
business-delagate-core/: pom.xml
business-delagate-core/src/main/java/pl/agol/delegate/: CreationResourceException.java  Delagate.java  InjectionException.java  InvalidResourceException.java
business-delagate-core/src/main/java/pl/agol/delegate/ctx/: Context.java
business-delagate-core/src/main/java/pl/agol/delegate/provider/: DelagateProviderFactory.java  DelegateProviderClassNotFoundExcaption.java
business-delagate-core/src/test/java/pl/agol/delegate/: ContextTest.java  DelagateProviderFactoryTest.java
business-delagate-core/src/test/java/pl/agol/delegate/test/data/: InvalidResource.java  TestProvider.java  TestService.java
business-delagate-core/src/test/resources/: delegate.properties
src/main/java/pl/agol/delegate/: Client.java  ClientFactory.java  Delagate.java  InvalidResourceException.java  Resource.java  ResourceFactory.java
src/main/java/pl/agol/delegate/ctx/: PropertiesFileIOException.java  PropertiesFileNotFoundExcaption.java
src/main/java/pl/agol/delegate/provider/: DelagateProviderFactory.java  DelegateProvider.java  InstantiationDelagateProviderException.java
src/test/java/pl/agol/delegate/: ClientFactoryTest.java  DelagateProviderFactoryTest.java  ResourceFactoryTest.java
src/test/java/pl/agol/delegate/test/data/: InvalidResource.java  TestClient.java  TestProvider.java  TestService.java  ValidResource.java
